<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JetCar</title>
  <style type="text/css" media="screen">
  	div.text1{
  	position: absolute;
    top: 0px;
    right: 440px;
    font-size:45px;
    color:red;
  	}
  	.signup {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 9px;
			}

    .signup:hover {
    background-color: green;
				}
	.login{
	background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 150px;	
	}

	.login:hover {
    background-color: green;
	}
  </style>
</head>
<body>


 <div class="text1">
 	CÔNG TY DỊCH VỤ VẬN TẢI JETCAR
 </div>

 <button class="login">ĐĂNG NHẬP</button>
  <button class="signup">ĐĂNG KÝ</button>

 <img src="logo.png" alt="">
 <img src="background-login.jpg" alt="Snow" style="width:100%;">
 
  

</body>
</html>